<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeSanti</title>

    <style>
    /* Estilo para el botón */
    .linea {
        margin: 0px 0;
    }

    .button {
        background-color: #19a4df; /* Color de fondo verde */
        border: none; /* Sin borde */
        color: white; /* Texto blanco */
        padding: 15px 32px; /* Espacio alrededor del texto */
        text-align: center; /* Centrar el texto */
        text-decoration: none; /* Sin subrayado */
        display: inline-block; /* Formato de bloque en línea */
        font-size: 15px; /* Tamaño de fuente */
        margin: 4px 2px; /* Espacio alrededor del botón */
        cursor: pointer; /* Cambiar el cursor al pasar el mouse */
        transition-duration: 0.4s; /* Duración de la transición */
        border-radius: 100px;
    }

    /* Cambiar a color rojo al pasar el mouse */
    .button:hover {
        background-color: #365ff4;
        color: white;
    }
    body {
            background-color: #ffffff;
            margin: 40px;
        }

    .container {
        display: flex;
        justify-content: space-between;
    }
            /* Estilo para el párrafo */
    .margen {
        margin: 100px;
    }
    </style>

</head>

<body>
    <div class="container">
        <h1 style="color: #19a4df">Santi<em>Web</em></h1>
        <div>
            <button class="button" onclick="cambiarPagina('Odio.html')";>Dar odio</button>
            <button class="button" onclick="cambiarPagina('Amor.html')">Dar amor</button>
            <button class="button" onclick="cambiarPagina('Critica.html')">Dar critica constructiva</button>
        </div>
    </div>
    <br>
    <hr class="linea">

    <p class="margen">Santi<em>Web</em> es una pagina en linea que se dedica a conectar a la gente a través de sus<br> sentimientos hacia Santiago (Santi).
        <br><br>
        Abrimos esta pagina para el consumo popular y se esperan actualizaciones.
        <br><br>
        Para empezar, escoge que tipo de mensaje te gustaría dejarle a nuestro querido amigo <br>Santiago.
        <br><br>
        "¿Qué es esto?"<br>-Santi
    </p>

    <button class="button" style="margin: 100px" onclick="cambiarPagina('SobreSanti.html')">Todo sobre Santi</button>

    <h4 style="text-align: center">By Peperatta</h4>

    <script>
        function cambiarPagina(url) {
            window.location.href = url;
        }
    </script>

</body>
</html>





